.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-border {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rotating-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    #ff6ec4,
    #7873f5,
    #4ade80,
    #ff6ec4
  );
  z-index: 1;
  animation: rotateBorder 1s linear infinite;
  padding: 2px;
  box-sizing: border-box;
}

.about__me-image {
  position: relative;
  width: 285px;
  height: 285px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 2;
}

.about__me-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.4s ease-in-out;
}

.about__me-image:hover img {
  transform: scale(1.1);
}

@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}




.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~For tablets ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~ For mobile ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
    /* margin-right: 8em; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    /* margin: 5vw; */
  }
  .about_content {
    text-align: center;
    align-items: center;
  }
  .about__content p {
      text-align: left;
    margin: 1.5rem;
  }
  .about__content > .btn {
    margin-left:1em;
  }
}

@media (max-width: 600px) {
  .about__me-border,
  .rotating-ring {
    width: 235px;
    height: 235px;
  }

  .about__me-image {
    width: 220px;
    height: 220px;
  }
}
